{{ if ne .Site.Params.powered_by false }}
  <p class="powered-by">
  This page was written using <a href="">ViM</a> with html generated by
    <a href="https://gohugo.io/">Hugo</a>
    using the
    <a href="https://comfusion.github.io/after-dark/">After Dark</a>
    theme by
	<a href="http://comfusionllc.com">Comfusion LLC</a>, and served up to you
	using <a href="">httpd(9)</a> on <a href="http://www.openbsd.org/">OpenBSD</a>.  </p>
{{ end }}
